.about 
	padding-top: 60px
	padding-bottom: 70px
	font-family: "Proxima Nova"
	color: #ffffff
	&-title 
		font-size: 26px
		font-weight: 600
		line-height: 24px
		text-align: center 
		text-transform: uppercase
		color: #202020
		&::after 
			margin-top: 23px
			content: '';
   display: block;
   height: 6px;
			background: url(../img/about/line.jpg) center no-repeat
	&-descr
		&_title 
			padding-top: 44px
			font-size: 18px
			font-weight: 300
			line-height: 28px
			color: #b2b2b2

			span 
				font-weight: 700
				color: #5b5b5b
		&__teacher
			margin-right: 26px;
			padding-bottom: 13px
			&s 
				display: flex
				padding-top: 7px
			&-title
				padding-left: 20px;
				font-size: 18px
				font-weight: 700
				line-height: 30px
				color: #202020
	&-video
		padding-top: 51px
		iframe
			height: 343px
#space 
	margin-top: 10px

