.forms 

	padding-bottom: 82px
	height: 100%
	width: 100%
	font-family: "Proxima Nova"
	color: #ffffff
	background: url(../img/form/form-bg.jpg) center no-repeat
	background-size: cover
	&-title 
		padding-top: 86px
		font-size: 26px
		font-weight: 400
		line-height: 24px
		text-align: end
		text-transform: uppercase
	&-subtitle 
		padding-top: 2px
		font-size: 18px
		font-weight: 100
		line-height: 28px
		text-align: end
	&-btn 
		margin: 80px 0 0 30px
		width: 230px
		height: 55px
		font-size: 15px
		font-weight: 700
		line-height: 25.47px
		color: #202020
