.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 100
	background-color: rgba(110, 124, 204, 1)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 752px
		transform: translateX(-50%)
		font-family: "Proxima Nova"
		color: #ffffff
		&-form
			display: block
			margin: 0 auto 
			text-align: center 
			width: 367px
			height: 347px
			border-top: 1px solid #fff
	  border-right: 1px solid #fff
	  border-left: 1px solid #fff
	  &::before, &::after
	  	content: "";
		  display: block;
		  position: absolute
		  top: 100%;
		  width: 359px;
	  	height: 0px;
	  	border-bottom: 1px solid #fff;
	  &::before 
	  	left: 192px
	   width: 52px
			&::after 
				right: 193px
				width: 59px
			&_input 
				display: inline-block
				width: 301px
				height: 49px
		  border-radius: 20px
		  outline: none
		  border: none
				background-color: #ffffff 
				cursor: pointer
			&_title 
				padding-top: 39px
				font: 
					size: 22px
					weight: 700
				line-height: 24px
				text-transform: uppercase
			&_subtitle
				padding-top: 20px
				padding-bottom: 29px  
				font: 
					size: 16px
					weight: 400
				line-height: 21px 
			&-close
				position: absolute
    right: 205px
    top: 1px
				font-size: 35px
				font-weight: 300
				color: #fff
				cursor: pointer

	&-form 
		background: transparent
		&-input 
			display: inline-block
			width: 301px
			height: 49px
	  border-radius: 20px
	  outline: none
	  border: none
			background-color: #ffffff 
			cursor: pointer
			&_name 
				margin-bottom: 15px
				background-image: url(../img/main/icon/name_icon.png) 
				background-repeat: no-repeat
		  background-position: 14px 13px
		  padding-left: 47px
			&_phone 
				margin-bottom: 26px
				background-image: url(../img/main/icon/phone_icon.png) 
				background-repeat: no-repeat
		  background-position: 14px 13px
		  padding-left: 47px
		&-button 
			display: block;
   margin: 0 auto;
			width: 210px !important
			height: 55px
			z-index: 1
		 position: relative
		 bottom: -25px

		

