
.questions
	padding-top: 79px
	padding-bottom: 80px
	background: url(../img/questions/question-bg.jpg) center no-repeat
	background-size: cover
	&-block
		color: #ffffff
		font-family: "Proxima Nova" 
		&_title 
			font-size: 26px
			font-weight: 400
			line-height: 24px
			text-align: center
			text-transform: uppercase
			&::after 
				margin-top: 23px
				content: '';
	   display: block;
	   height: 6px;
				background: url(../img/questions/line.png) center no-repeat
		&_subtitle 
			padding-top: 15px
			font-size: 18px
			font-weight: 300
			line-height: 28px
			text-align: center
		&_form
			padding-top: 33px 
			text-align: center
			input 
				margin-right: 10px
	&-btn 
		display: block
  margin: 0px auto
		width: 250px
		height: 55px
		font-size: 15px
		font-weight: 700
		line-height: 25.47px
		color: #202020