.reason 
	padding-top: 79px
	padding-bottom: 76px
	font-family: "Proxima Nova" 
	background: #ffffff
	&-title 
		font-size: 26px
		font-weight: 600
		line-height: 24px
		text-transform: uppercase
		text-align: center
		color: #202020
		&::after 
			margin-top: 23px
			content: '';
   display: block;
   height: 6px;
			background: url(../img/about/line.jpg) center no-repeat
	&-advantages
  padding-top: 38px;
  display: grid;
  grid-template-columns: 340px 340px 340px;
  grid-gap: 30px 46px
  text-align: center;
  align-items: center;
		&_block 
			padding: 26px 0 26px 0;
			border: 1px solid #eeedee
			&-order 
				grid-column-start: 2;
 &-subtitle 
 	padding-top: 42px
		font-size: 18px
		font-weight: 700
		line-height: 28px
		text-align: center 
		color: #5b5b5b
.img 
	&-title 
		padding: 7px 8px 0 8px
		font-size: 16px
		font-weight: 300
		line-height: 22.14px
.order-img 
	border: 1px solid #eeedee;
 padding: 13px;


#sertificate
 border: 1px solid #eeedee
 border-radius: 2px
 width: 150px
 height: 200px
 margin: 0px auto
 display: flex
 justify-content: center
 align-items: center
 &-wrap
  width: 124px
  height: 175px
  background: url(../img/reason/sertificate-1.jpg) no-repeat center center
  background-size: cover
  &:hover
   cursor: pointer

.sertificate
 width: 400px !important
 height: 500px !important
 padding-top: 10px
 padding-bottom: 10px
 &-wrap
  width: 374px !important
  height: 475px !important 




