.reviews
	font-family: "Proxima Nova"
	background-color: #ffffff

	&-title
		font-family: "Proxima Nova"
		padding-top: 54px
		color: #202020
		font-size: 26px
		font-weight: 600
		line-height: 24px
		text-transform: uppercase
		text-align: center
		&::after 
			margin-top: 23px
			content: '';
   display: block;
   height: 6px;
			background: url(../img/about/line.jpg) center no-repeat
	&-slider
		max-width: 760px
		margin: 0 auto
		position: relative
		z-index: 1
		&:focus
			outline: none
		&__photo1
			width: 128px
			height: 128px
			border-radius: 50%
			background: url(../img/reviews/img_1.png) no-repeat center center
			background-size: cover
			margin: 16px auto
			z-index: 1
		&__photo2
			background: url(../img/reviews/img_2.png) no-repeat center center
			background-size: cover
		&__user1
			color: #202020
			font-family: "Proxima Nova"
			font-size: 18px
			font-weight: 700
			text-align: center
			span
				font-family: "Proxima Nova"
				font-weight: 300
				font-size: 16px
				display: block
				margin-top: 5px
				margin-bottom: 15px
		&__text
			color: #5b5b5b
			font-family: "Proxima Nova"
			font-size: 16px
			font-weight: 300
			line-height: 22.14px
			text-align: center
			span
				display: block
				width: 240px
				margin: 0 auto 14px auto
	&-btn
		width: 210px
		margin: 20px auto 38px auto
		button
			line-height: 15px
			width: 210px
			height: 55px
			color: #202020
			font-family: "Proxima Nova"
			font-size: 15px
			font-weight: 700

.slick
	&-slide
		&:focus
			outline: none
	&-prev
		z-index: 2
		&::before
			content: '' 
			background: url(../img/reviews/arrow-left.png) no-repeat center
			width: 18px
			height: 40px
			display: block
			position: absolute
			left: 248px
			bottom: 132px
	&-next
		&::before
			content: '' 
			background: url(../img/reviews/arrow-right.png) no-repeat center
			width: 18px
			height: 40px
			display: block
			position: absolute
			right: 248px
			bottom: 132px


