.services 
	padding-top: 79px
	padding-bottom: 80px
	font-family: "Proxima Nova"
	background: #f4f9fb
	&-title
		font-family: "Proxima Nova" 
		font-size: 26px
		font-weight: 600
		line-height: 24px
		text-transform: uppercase
		text-align: center
		color: #202020
		&::after 
			margin-top: 23px
			content: '';
   display: block;
   height: 6px;
			background: url(../img/about/line.jpg) center no-repeat
	&-block 
		margin-top: 39px
		padding: 12px 0 29px
		color: #b2b2b2
		border: 1px solid #eeedee
  background: #ffffff
		img 
			width: 93%
   margin: 0 auto
   display: block
		&-title 
			font-family: "Proxima Nova" 
			padding-top: 35px
			font-size: 20px
			font-weight: 400
			line-height: 22px
			text-align: center  
			color: #202020
		&-subtitle 
			padding-top: 25px
			text-align: center 
		&-btn 
			margin: 29px auto
   display: block
   box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
   width: 150px
   &:hover 
   	background-color: #ffbb38






