.skills 
	padding-top: 75px
	padding-bottom: 80px
	font-family: "Proxima Nova" 
	background: #f4f9fb
	&-title 
		font-size: 26px
		font-weight: 600
		line-height: 24px
		text-transform: uppercase
		text-align: center 
		color: #202020
		&::after 
			margin-top: 23px
			content: '';
   display: block;
   height: 6px;
			background: url(../img/about/line.jpg) center no-repeat
	&-subtitle 
		&_block
			font-size: 18px
			font-weight: 300
			line-height: 28px
			text-align: center
			color: #989a9b
			span 
				color: #202020
				font-weight: 700
	&-features 
		display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 45px 83px;
  row-gap: 45px;
  column-gap: 83px;
  padding-top: 42px
  text-align: center;
  align-items: baseline;
 &-button 
 	margin-top: 39px;
 	width: 299px 
		height: 57px
		font-size: 15px
		font-weight: 700
		line-height: 25.47px
	&-btn 
		display: grid;
	 justify-content: center;