@font-face 
	font-family: "Proxima Nova"
 src: url('../fonts/ProximaNova-Regular.ttf')
@font-face 
	font-family: "Roboto"
 src: url('../fonts/Roboto-Regular.ttf')
body 
	margin: 0
	padding: 0
a 
	text-decoration: none

.main-wrapper 
	// width: 100vw
	// height: 100vh 
 background: url(../img/main/main-bg.jpg) center no-repeat 
	background-size: cover 
	// z-index: 1
	// opacity: 1
	// &::before 
	// 	content: ''
	// 	display: block 
	// 	position: absolute
	// 	width: 100%
 //  height: 100%
	// 	left: 0
 //  top: 0
 //  // opacity: 0.35
 //  // z-index: 0
.header 
	padding-top: 58px
	font-family: "Proxima Nova" 
	color: #ffffff
	&-logo 
		padding-top: 2px
	&-title 
		font: 
			size: 16px		
			weight: 400
		line-height: 22px
		margin-top: -2px
	&-contacts 
		&_title
			display: flex;
   justify-content: flex-end
			margin-left: 59px
			font: 
				size: 14px
				weight: 300
		&_phone
			display: flex;
   justify-content: flex-end
			padding-top: 6px
			font: 
				family: Roboto
				size: 19px
				weight: 700
			line-height: 24px
			a 
				color: #ffffff
				cursor: pointer 
				&:hover 
					color: #ffbb38
	&-btn 
		width: 170px !important
.button 
	width: 210px
	height: 45px
	font: 
		family: "Proxima Nova"
		size: 14px
		weight: 900
	line-height: 22.04px
	border-radius: 30px 
	border: none 
	outline: none 
	color: #202020
	background-color: #ffdc38
	&:hover 
		background-color: #ffbb38
		cursor: pointer 

.main 
	padding-top: 91px
	font-family: "Proxima Nova" 
	color: #ffffff
	&-title
		margin-top: 80px;
		padding-bottom: 16px
		font:
			size: 48px
			weight: 700
		line-height: 24px
	&-subtitle 
		padding-bottom: 16px
		font: 
			size: 24px
			weight: 400
		line-height: 24px
	&-descr 
		padding-bottom: 33px
		font: 
			size: 18px
			weight: 300
		line-height: 24px
	&-button 
		width: 243px 
		height: 61px
		font: 
			size: 16px
			weight: 700
		line-height: 25.47px
	&-form
		text-align: center 
		width: 360px
		height: 325px
		border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  &::before, &::after
  	content: "";
	  display: block;
	  position: absolute;
	  top: 100%;
	  width: 359px;
  	height: 0px;
  	border-bottom: 1px solid #fff;
  &::before 
  	left: 15px;
   width: 52px;
		&::after 
			right: 5px;
			width: 51px;
		&_title 
			padding-top: 39px
			font: 
				size: 22px
				weight: 700
			line-height: 24px
			text-transform: uppercase
		&_subtitle
			padding-top: 13px
			padding-bottom: 29px  
			font: 
				size: 16px
				weight: 400
			line-height: 21px

.form 
	&-input 
		display: inline-block
		width: 301px
		height: 49px
  border-radius: 24px
  outline: none
  border: none
		background-color: #ffffff 
		cursor: pointer
		&_name 
			margin-bottom: 15px
			background-image: url(../img/main/icon/name_icon.png) 
			background-repeat: no-repeat
			background-position: 20px 13px
   padding-left: 51px
		&_phone 
			margin-bottom: 26px
			background-image: url(../img/main/icon/phone_icon.png) 
			background-repeat: no-repeat
			background-position: 20px 13px
   padding-left: 51px
	&-button 
		width: 210px !important
		height: 55px
		z-index: 1
  position: relative
  z-index: 1
  position: absolute
  bottom: -25px
  left: 90px
  font-family: "Proxima Nova"
		font-size: 15px
		font-weight: 700
		line-height: 25.47px
.arrow 
 margin: 0 auto;
 position: relative;
 padding-top: 100px;
 padding-bottom: 66px;
 cursor: pointer;
.video 
  width: 100%;
  height: auto;
  max-height: 100%;

iframe
	border: none
	width: 500px
	height: 300px


@import '_about.sass'
@import '_skills.sass'
@import '_reason.sass'
@import '_form.sass'
@import 'services'
@import 'questions'
@import 'contacts'
@import 'footer'
@import 'overlay'
@import 'reviews'
@import '_media.sass'






